
@font-face {
    font-family: "FregatRegular";
    src: url("../../f/fonts/FregatRegular.eot");
    src: url("../../f/fonts/FregatRegular.eot?#iefix")format("embedded-opentype"),
    url("../../f/fonts/FregatRegular.woff") format("woff"),
    url("../../f/fonts/FregatRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "FregatBold";
    src: url(".../../f/fonts/FregatBold.eot");
    src: url("../../f/fonts/FregatBold.eot?#iefix")format("embedded-opentype"),
    url("../../f/fonts/FregatBold.woff") format("woff"),
    url("../../f/fonts/FregatBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "FregatItalic";
    src: url("../../f/fonts/FregatItalic.eot");
    src: url("../../f/fonts/FregatItalic.eot?#iefix")format("embedded-opentype"),
    url("../../f/fonts//FregatItalic.woff") format("woff"),
    url("../../f/fonts/FregatItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "FregatBoldItalic";
    src: url("../../f/fonts/FregatBoldItalic.eot");
    src: url("../../f/fonts/FregatBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../../f/fonts/FregatBoldItalic.woff") format("woff"),
    url("../../f/fonts/FregatBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  min-height: 100%;
  position: relative;
}
body {
  margin: 0;
  background: #fff;  
}
body,
html {
  padding: 0;
  height: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline
}
audio:not([controls]) {
  display: none;
  height: 0
}
[hidden],
template {
  display: none
}
a {
  background-color: transparent
}
a:active,
a:hover {
  outline: 0
}
b,
strong {
  font-weight: 700
}
dfn {
  font-style: italic
}
mark {
  color: #000;
  background: #ff0
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline
}
sup {
  top: -.5em
}
sub {
  bottom: -.25em
}
img {
  border: 0
}
svg:not(:root) {
  overflow: hidden
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box
}
pre {
  overflow: auto
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit
}
button {
  overflow: visible
}
button,
select {
  text-transform: none
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}
button[disabled],
html input[disabled] {
  cursor: default
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0
}
input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}
input[type=search] {
  -webkit-appearance: textfield
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
textarea {
  overflow: auto
}
optgroup {
  font-weight: 700
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}
th {
  color: #1a1c1d;
  font-style: italic;
  font-weight: normal;
  font-size: 14px;
  padding: 10px 0;  
}
td {
  color: #bdbdbd;
  font-size: 16px;
  padding: 10px 0;
  & i {
    color: #2196f3;
  }
  & a {
    font-weight: bold;
  }
  & .white {
    color: #fff;
  }
}
tr {
  border-bottom: 1px dotted #1a1c1d;
}
*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
html {

}
body {
  font: 17px/20px "FregatRegular", sans-serif;
  color: #2e2e2e;
  letter-spacing: .02em;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}
a {
  text-decoration: none;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  color: #006069;
}
a:hover {
  color: #76bd1d;
}
a:focus,
a:hover {
  outline: 0
}
figure {
  margin: 0
}
img {
  vertical-align: middle
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee
}
[role=button] {
  cursor: pointer
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit
}
.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  font-weight: 400;
  line-height: 1;
  color: #777
}
.h1,
.h2,
.h3,
h1,
h2,
h3 {
  margin: 0
}
.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small {
  font-size: 65%
}
.h4,
.h5,
.h6,
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px
}
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  font-size: 75%
}
.h1,
h1 {

  margin-bottom: 70px;

}
h2,
.h2 {
  font: 42px "FregatBold", sans-serif;
  margin-bottom: 50px;
  text-align: center;
}
h3,
.h3 {
 
  margin-bottom: 30px;
}
.text-center {
  text-align: center
}

.h4,
h4 {
  font-size: 20px
}
.h5,
h5 {
  font-size: 14px
}
.h6,
h6 {
  font-size: 12px
}


p {
  margin: 0 0 30px;
}
.small,
small {
  font-size: 85%
}
.mark,
mark {
  padding: .2em;
  background-color: #fcf8e3
}
ol,
ul {
  margin-top: 0;
  padding: 0;
}
ul {
  list-style: none;
  margin-bottom: 40px;
  & li {  
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
    &:before {
      
    }
    
  }
}
ol ol,
ol ul,
ul ol,
ul ul {
  //margin-bottom: 0
}
ol {
  counter-reset: li;
  padding: 0;
  list-style: none
}
ol li {
  position: relative;
}
ol li:before {
  content: counter(li) '.';
  counter-increment: li;
}
dl {
  margin-top: 0;
  margin-bottom: 20px
}
dd,
dt {
  line-height: 1.42857143
}
dt {
  font-weight: 700
}
dd {
  margin-left: 0
}
abbr[data-original-title],
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #777
}
table {
  background-color: transparent
}
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left
}
th {
  text-align: left
}
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333;
  border: 0;
  border-bottom: 1px solid #e5e5e5
}
label {
  display: inline-block;
  max-width: 100%;
  font-weight: 700
}
input[type=search] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
input[type=checkbox],
input[type=radio] {
  display: none
}
input[type=checkbox]+label,
input[type=radio]+label {
  cursor: pointer;
  position: relative;
  font-weight: 400;
  display: inline-block;
  padding-left: 30px;
  color: #bdbdbd;
  margin-right: 20px;
  &:hover:after {
    background: #282b2b;
  }
}
input[type=checkbox]+label::before,
input[type=radio]+label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  height: 20px;
  width: 20px;
  background: #1a1c1d;
  border-radius: 50%
}
input[type=radio]+label::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  left: 5px;
  top: 8px;
  margin: auto;
  background: transparent;
  .transition(background-color, .2s, ease);
}
input[type=radio]:checked+label::after {
  background: #2196f3;
}
input[type=checkbox]+label::before {
  border: 2px solid #eceff1;
  border-radius: 5px
}
.form {

}
.input {
  background: none;
  border: none;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 2px solid #e6e6e6;
  padding: 10px 10px 10px 10px !important;
  position: relative;
  outline: none;
  width: 100%;
  box-shadow: none !important;
  .transition(background, .3s, ease);
  &:focus {
    
  }
}
textarea {
  resize: none;

}
.btn {
  display: transparent;
  padding: 7px 15px;
  font: 16px/22px "FregatBold", sans-serif;
  margin-bottom: 0;
  letter-spacing: .02em;
  color: #fff;
  background: #fb7024;
  text-align: center;
  position: relative;
  white-space: nowrap;
  display: inline-block;
  vertical-align: top;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
  z-index: 2;
  border-radius: 5px;
  box-shadow: 0px 3px 0px 0px rgba(213, 76, 2, 1);
  .transition(all, .3s, ease);                
}
.btn:active:hover,
.btn:hover {
  color: #fff;
  background: #ff5a00;
  box-shadow: 0px 3px 0px 0px rgba(206, 0, 0, 1);
}
.btn:active:focus,
.btn:focus {
  outline: 0!important
}
.btn:active,
.btn:active:active {
  top: 2px;
}
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: dotted thin;
  outline: -webkit-focus-ring-color auto 5px;
  outline-offset: -2px;
}
.btn.focus,
.btn:focus,
.btn:hover {
  text-decoration: none
}
.btn.active,
.btn:active {
  background-image: none;
  outline: 0;
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none
}
.blue-btn {
  padding: 11px 32px;
  font: 20px/21px "FregatBold", sans-serif;
  margin-bottom: 0;
  color: #006069;
  border: 1px solid #006069;
  border-radius: 5px;
  display: inline-block;
  vertical-align: top;
  letter-spacing: .02em;
  &:hover {
    color: #ff5a00;
    border-color: #ff5a00;
  }
}
.btn-link {
  font-weight: 400;
  color: #337ab7;
  border-radius: 0
}
.btn-link,
.btn-link.active,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none
}
.btn-link,
.btn-link:active,
.btn-link:focus,
.btn-link:hover {
  border-color: transparent
}
.btn-link:focus,
.btn-link:hover {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent
}
.btn-link[disabled]:focus,
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:focus,
fieldset[disabled] .btn-link:hover {
  color: #777;
  text-decoration: none
}
[data-toggle=buttons]>.btn input[type=checkbox],
[data-toggle=buttons]>.btn input[type=radio],
[data-toggle=buttons]>.btn-group>.btn input[type=checkbox],
[data-toggle=buttons]>.btn-group>.btn input[type=radio] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none
}
.arrow {
  width: 10px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  height: 10px;
  margin-left: 10px;
  &:before {
    content: '';
    border-bottom: 1px solid #03a9f4;
    border-right: 1px solid #03a9f4;
    height: 7px;
    position: absolute;
    -ms-transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
    width: 7px; 
    bottom: 0;
    right: 0;
    top: -3px;
    margin: auto 0;
    .transition(all, .3s, ease);
  }
  &_white:before {
    border-color: #fff;
  }
}
a:hover .arrow:before {
  border-color: #fff;
}
a:hover .arrow_white:before {
  border-color: #212121;
}
.pager {
  
}
.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2
}
.close:focus,
.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5
}
button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0
}
.clearfix:after,
.clearfix:before,
.dl-horizontal dd:after,
.dl-horizontal dd:before,
.form-horizontal .form-group:after,
.form-horizontal .form-group:before,
.pager:after,
.pager:before,
.row:after,
.row:before {
  display: table;
  content: " "
}
.clearfix:after,
.dl-horizontal dd:after,
.form-horizontal .form-group:after,
.pager:after,
.panel-body:after,
.row:after {
  clear: both
}
.hide {
  display: none!important
}
.show {
  display: block!important
}
.invisible {
  visibility: hidden
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0
}
.hidden {
  display: none!important
}
.affix {
  position: fixed
}
.wrap {
  min-width: 320px;
}
.container {
  padding: 0 30px;
  max-width: 1280px;
  margin: 0 auto;
}

.container-fluid {
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-13, .col-xs-14 {
  float: left;
}
.col-xs-14 {
  width: 100%;
}
.col-xs-13 {
  width: 92.85714286%;
}
.col-xs-12 {
  width: 85.71428571%;
}
.col-xs-11 {
  width: 78.57142857%;
}
.col-xs-10 {
  width: 71.42857143%;
}
.col-xs-9 {
  width: 64.28571429%;
}
.col-xs-8 {
  width: 57.14285714%;
}
.col-xs-7 {
  width: 50%;
}
.col-xs-6 {
  width: 42.85714286%;
}
.col-xs-5 {
  width: 35.71428571%;
}
.col-xs-4 {
  width: 28.57142857%;
}
.col-xs-3 {
  width: 21.42857143%;
}
.col-xs-2 {
  width: 14.28571429%;
}
.col-xs-1 {
  width: 7.14285714%;
}
.col-xs-pull-14 {
  right: 100%;
}
.col-xs-pull-13 {
  right: 92.85714286%;
}
.col-xs-pull-12 {
  right: 85.71428571%;
}
.col-xs-pull-11 {
  right: 78.57142857%;
}
.col-xs-pull-10 {
  right: 71.42857143%;
}
.col-xs-pull-9 {
  right: 64.28571429%;
}
.col-xs-pull-8 {
  right: 57.14285714%;
}
.col-xs-pull-7 {
  right: 50%;
}
.col-xs-pull-6 {
  right: 42.85714286%;
}
.col-xs-pull-5 {
  right: 35.71428571%;
}
.col-xs-pull-4 {
  right: 28.57142857%;
}
.col-xs-pull-3 {
  right: 21.42857143%;
}
.col-xs-pull-2 {
  right: 14.28571429%;
}
.col-xs-pull-1 {
  right: 7.14285714%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-14 {
  left: 100%;
}
.col-xs-push-13 {
  left: 92.85714286%;
}
.col-xs-push-12 {
  left: 85.71428571%;
}
.col-xs-push-11 {
  left: 78.57142857%;
}
.col-xs-push-10 {
  left: 71.42857143%;
}
.col-xs-push-9 {
  left: 64.28571429%;
}
.col-xs-push-8 {
  left: 57.14285714%;
}
.col-xs-push-7 {
  left: 50%;
}
.col-xs-push-6 {
  left: 42.85714286%;
}
.col-xs-push-5 {
  left: 35.71428571%;
}
.col-xs-push-4 {
  left: 28.57142857%;
}
.col-xs-push-3 {
  left: 21.42857143%;
}
.col-xs-push-2 {
  left: 14.28571429%;
}
.col-xs-push-1 {
  left: 7.14285714%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-14 {
  margin-left: 100%;
}
.col-xs-offset-13 {
  margin-left: 92.85714286%;
}
.col-xs-offset-12 {
  margin-left: 85.71428571%;
}
.col-xs-offset-11 {
  margin-left: 78.57142857%;
}
.col-xs-offset-10 {
  margin-left: 71.42857143%;
}
.col-xs-offset-9 {
  margin-left: 64.28571429%;
}
.col-xs-offset-8 {
  margin-left: 57.14285714%;
}
.col-xs-offset-7 {
  margin-left: 50%;
}
.col-xs-offset-6 {
  margin-left: 42.85714286%;
}
.col-xs-offset-5 {
  margin-left: 35.71428571%;
}
.col-xs-offset-4 {
  margin-left: 28.57142857%;
}
.col-xs-offset-3 {
  margin-left: 21.42857143%;
}
.col-xs-offset-2 {
  margin-left: 14.28571429%;
}
.col-xs-offset-1 {
  margin-left: 7.14285714%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-13, .col-sm-14 {
    float: left;
  }
  .col-sm-14 {
    width: 100%;
  }
  .col-sm-13 {
    width: 92.85714286%;
  }
  .col-sm-12 {
    width: 85.71428571%;
  }
  .col-sm-11 {
    width: 78.57142857%;
  }
  .col-sm-10 {
    width: 71.42857143%;
  }
  .col-sm-9 {
    width: 64.28571429%;
  }
  .col-sm-8 {
    width: 57.14285714%;
  }
  .col-sm-7 {
    width: 50%;
  }
  .col-sm-6 {
    width: 42.85714286%;
  }
  .col-sm-5 {
    width: 35.71428571%;
  }
  .col-sm-4 {
    width: 28.57142857%;
  }
  .col-sm-3 {
    width: 21.42857143%;
  }
  .col-sm-2 {
    width: 14.28571429%;
  }
  .col-sm-1 {
    width: 7.14285714%;
  }
  .col-sm-pull-14 {
    right: 100%;
  }
  .col-sm-pull-13 {
    right: 92.85714286%;
  }
  .col-sm-pull-12 {
    right: 85.71428571%;
  }
  .col-sm-pull-11 {
    right: 78.57142857%;
  }
  .col-sm-pull-10 {
    right: 71.42857143%;
  }
  .col-sm-pull-9 {
    right: 64.28571429%;
  }
  .col-sm-pull-8 {
    right: 57.14285714%;
  }
  .col-sm-pull-7 {
    right: 50%;
  }
  .col-sm-pull-6 {
    right: 42.85714286%;
  }
  .col-sm-pull-5 {
    right: 35.71428571%;
  }
  .col-sm-pull-4 {
    right: 28.57142857%;
  }
  .col-sm-pull-3 {
    right: 21.42857143%;
  }
  .col-sm-pull-2 {
    right: 14.28571429%;
  }
  .col-sm-pull-1 {
    right: 7.14285714%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-14 {
    left: 100%;
  }
  .col-sm-push-13 {
    left: 92.85714286%;
  }
  .col-sm-push-12 {
    left: 85.71428571%;
  }
  .col-sm-push-11 {
    left: 78.57142857%;
  }
  .col-sm-push-10 {
    left: 71.42857143%;
  }
  .col-sm-push-9 {
    left: 64.28571429%;
  }
  .col-sm-push-8 {
    left: 57.14285714%;
  }
  .col-sm-push-7 {
    left: 50%;
  }
  .col-sm-push-6 {
    left: 42.85714286%;
  }
  .col-sm-push-5 {
    left: 35.71428571%;
  }
  .col-sm-push-4 {
    left: 28.57142857%;
  }
  .col-sm-push-3 {
    left: 21.42857143%;
  }
  .col-sm-push-2 {
    left: 14.28571429%;
  }
  .col-sm-push-1 {
    left: 7.14285714%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-14 {
    margin-left: 100%;
  }
  .col-sm-offset-13 {
    margin-left: 92.85714286%;
  }
  .col-sm-offset-12 {
    margin-left: 85.71428571%;
  }
  .col-sm-offset-11 {
    margin-left: 78.57142857%;
  }
  .col-sm-offset-10 {
    margin-left: 71.42857143%;
  }
  .col-sm-offset-9 {
    margin-left: 64.28571429%;
  }
  .col-sm-offset-8 {
    margin-left: 57.14285714%;
  }
  .col-sm-offset-7 {
    margin-left: 50%;
  }
  .col-sm-offset-6 {
    margin-left: 42.85714286%;
  }
  .col-sm-offset-5 {
    margin-left: 35.71428571%;
  }
  .col-sm-offset-4 {
    margin-left: 28.57142857%;
  }
  .col-sm-offset-3 {
    margin-left: 21.42857143%;
  }
  .col-sm-offset-2 {
    margin-left: 14.28571429%;
  }
  .col-sm-offset-1 {
    margin-left: 7.14285714%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-13, .col-md-14 {
    float: left;
  }
  .col-md-14 {
    width: 100%;
  }
  .col-md-13 {
    width: 92.85714286%;
  }
  .col-md-12 {
    width: 85.71428571%;
  }
  .col-md-11 {
    width: 78.57142857%;
  }
  .col-md-10 {
    width: 71.42857143%;
  }
  .col-md-9 {
    width: 64.28571429%;
  }
  .col-md-8 {
    width: 57.14285714%;
  }
  .col-md-7 {
    width: 50%;
  }
  .col-md-6 {
    width: 42.85714286%;
  }
  .col-md-5 {
    width: 35.71428571%;
  }
  .col-md-4 {
    width: 28.57142857%;
  }
  .col-md-3 {
    width: 21.42857143%;
  }
  .col-md-2 {
    width: 14.28571429%;
  }
  .col-md-1 {
    width: 7.14285714%;
  }
  .col-md-pull-14 {
    right: 100%;
  }
  .col-md-pull-13 {
    right: 92.85714286%;
  }
  .col-md-pull-12 {
    right: 85.71428571%;
  }
  .col-md-pull-11 {
    right: 78.57142857%;
  }
  .col-md-pull-10 {
    right: 71.42857143%;
  }
  .col-md-pull-9 {
    right: 64.28571429%;
  }
  .col-md-pull-8 {
    right: 57.14285714%;
  }
  .col-md-pull-7 {
    right: 50%;
  }
  .col-md-pull-6 {
    right: 42.85714286%;
  }
  .col-md-pull-5 {
    right: 35.71428571%;
  }
  .col-md-pull-4 {
    right: 28.57142857%;
  }
  .col-md-pull-3 {
    right: 21.42857143%;
  }
  .col-md-pull-2 {
    right: 14.28571429%;
  }
  .col-md-pull-1 {
    right: 7.14285714%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-14 {
    left: 100%;
  }
  .col-md-push-13 {
    left: 92.85714286%;
  }
  .col-md-push-12 {
    left: 85.71428571%;
  }
  .col-md-push-11 {
    left: 78.57142857%;
  }
  .col-md-push-10 {
    left: 71.42857143%;
  }
  .col-md-push-9 {
    left: 64.28571429%;
  }
  .col-md-push-8 {
    left: 57.14285714%;
  }
  .col-md-push-7 {
    left: 50%;
  }
  .col-md-push-6 {
    left: 42.85714286%;
  }
  .col-md-push-5 {
    left: 35.71428571%;
  }
  .col-md-push-4 {
    left: 28.57142857%;
  }
  .col-md-push-3 {
    left: 21.42857143%;
  }
  .col-md-push-2 {
    left: 14.28571429%;
  }
  .col-md-push-1 {
    left: 7.14285714%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-14 {
    margin-left: 100%;
  }
  .col-md-offset-13 {
    margin-left: 92.85714286%;
  }
  .col-md-offset-12 {
    margin-left: 85.71428571%;
  }
  .col-md-offset-11 {
    margin-left: 78.57142857%;
  }
  .col-md-offset-10 {
    margin-left: 71.42857143%;
  }
  .col-md-offset-9 {
    margin-left: 64.28571429%;
  }
  .col-md-offset-8 {
    margin-left: 57.14285714%;
  }
  .col-md-offset-7 {
    margin-left: 50%;
  }
  .col-md-offset-6 {
    margin-left: 42.85714286%;
  }
  .col-md-offset-5 {
    margin-left: 35.71428571%;
  }
  .col-md-offset-4 {
    margin-left: 28.57142857%;
  }
  .col-md-offset-3 {
    margin-left: 21.42857143%;
  }
  .col-md-offset-2 {
    margin-left: 14.28571429%;
  }
  .col-md-offset-1 {
    margin-left: 7.14285714%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-13, .col-lg-14 {
    float: left;
  }
  .col-lg-14 {
    width: 100%;
  }
  .col-lg-13 {
    width: 92.85714286%;
  }
  .col-lg-12 {
    width: 85.71428571%;
  }
  .col-lg-11 {
    width: 78.57142857%;
  }
  .col-lg-10 {
    width: 71.42857143%;
  }
  .col-lg-9 {
    width: 64.28571429%;
  }
  .col-lg-8 {
    width: 57.14285714%;
  }
  .col-lg-7 {
    width: 50%;
  }
  .col-lg-6 {
    width: 42.85714286%;
  }
  .col-lg-5 {
    width: 35.71428571%;
  }
  .col-lg-4 {
    width: 28.57142857%;
  }
  .col-lg-3 {
    width: 21.42857143%;
  }
  .col-lg-2 {
    width: 14.28571429%;
  }
  .col-lg-1 {
    width: 7.14285714%;
  }
  .col-lg-pull-14 {
    right: 100%;
  }
  .col-lg-pull-13 {
    right: 92.85714286%;
  }
  .col-lg-pull-12 {
    right: 85.71428571%;
  }
  .col-lg-pull-11 {
    right: 78.57142857%;
  }
  .col-lg-pull-10 {
    right: 71.42857143%;
  }
  .col-lg-pull-9 {
    right: 64.28571429%;
  }
  .col-lg-pull-8 {
    right: 57.14285714%;
  }
  .col-lg-pull-7 {
    right: 50%;
  }
  .col-lg-pull-6 {
    right: 42.85714286%;
  }
  .col-lg-pull-5 {
    right: 35.71428571%;
  }
  .col-lg-pull-4 {
    right: 28.57142857%;
  }
  .col-lg-pull-3 {
    right: 21.42857143%;
  }
  .col-lg-pull-2 {
    right: 14.28571429%;
  }
  .col-lg-pull-1 {
    right: 7.14285714%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-14 {
    left: 100%;
  }
  .col-lg-push-13 {
    left: 92.85714286%;
  }
  .col-lg-push-12 {
    left: 85.71428571%;
  }
  .col-lg-push-11 {
    left: 78.57142857%;
  }
  .col-lg-push-10 {
    left: 71.42857143%;
  }
  .col-lg-push-9 {
    left: 64.28571429%;
  }
  .col-lg-push-8 {
    left: 57.14285714%;
  }
  .col-lg-push-7 {
    left: 50%;
  }
  .col-lg-push-6 {
    left: 42.85714286%;
  }
  .col-lg-push-5 {
    left: 35.71428571%;
  }
  .col-lg-push-4 {
    left: 28.57142857%;
  }
  .col-lg-push-3 {
    left: 21.42857143%;
  }
  .col-lg-push-2 {
    left: 14.28571429%;
  }
  .col-lg-push-1 {
    left: 7.14285714%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-14 {
    margin-left: 100%;
  }
  .col-lg-offset-13 {
    margin-left: 92.85714286%;
  }
  .col-lg-offset-12 {
    margin-left: 85.71428571%;
  }
  .col-lg-offset-11 {
    margin-left: 78.57142857%;
  }
  .col-lg-offset-10 {
    margin-left: 71.42857143%;
  }
  .col-lg-offset-9 {
    margin-left: 64.28571429%;
  }
  .col-lg-offset-8 {
    margin-left: 57.14285714%;
  }
  .col-lg-offset-7 {
    margin-left: 50%;
  }
  .col-lg-offset-6 {
    margin-left: 42.85714286%;
  }
  .col-lg-offset-5 {
    margin-left: 35.71428571%;
  }
  .col-lg-offset-4 {
    margin-left: 28.57142857%;
  }
  .col-lg-offset-3 {
    margin-left: 21.42857143%;
  }
  .col-lg-offset-2 {
    margin-left: 14.28571429%;
  }
  .col-lg-offset-1 {
    margin-left: 7.14285714%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}

@-ms-viewport {
  width: device-width
}
@blue: #2196f3;
.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}
@tablet: ~"(max-width: 999px)";
@phone: ~"(max-width: 599px)";
@small: ~"(max-width: 479px)";
::-webkit-input-placeholder {
  color: #c2c2c2;
  font-size: 16px;
}
::-moz-placeholder {
  color: #c2c2c2;
  font-size: 16px;
  opacity: 1
}
:-ms-input-placeholder {
  color: #c2c2c2;
  font-size: 16px;
}
input:-moz-placeholder {
  color: #c2c2c2;
  font-size: 16px;
  opacity: 1
}
.popups {
  position: absolute;
  left: -9999px;
  top: -9999px
}
.fancybox-skin {
  padding: 0 !important;
  @media (max-width: 470px) {
    right: 20px !important;
  }
  
}
.fancybox-wrap {
  min-width: 320px;
  max-width: 450px;
  width: 100% !important;
  
}
.fancybox-inner {
  width: 100% !important;

}
.fancybox-close {
  display: none;
}
.popup {
  &__head {
    text-align: center;
    background: url(../../f/i/pattern.png) repeat #8fe067;
    font: 24px/30px 'FregatBold', sans-serif;
    padding: 30px 20px;
    margin-bottom: 10px;
  }
  &__text {
    font-size: 16px;
    text-align: center;
  }
  &__holder {
    padding: 0 50px;
  }
  &__submit {
    text-align: center;
    margin-bottom: 35px;
    & .btn {
      border: none;
      padding: 10px 30px;
      font-size: 19px;
    }
  }
  &__caption {
    margin-bottom: 10px;
  }
  &__file {
    display: table;
    width: 100%;
    border: 1px solid #d7d7d7;
    border-radius: 5px;
    margin-bottom: 30px;
    & p {
      display: table-row;
      width: 100%;
    }
    & span {
      display: table-cell;
      vertical-align: middle;
      font-size: 14px;
      & a {
        border-radius: 0 5px 5px 0;
        background: #d7d7d7;
        display: inline-block;
        padding: 7px 10px;
        color: #2e2e2e;
      }
    }
  }
}
.call-popup {
  & textarea {
    margin-bottom: 30px !important;
  }
}
[class*=" icon-"],
[class^=icon-] {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: middle;
  background-image: url(../../f/i/icons.png);
  background-repeat: no-repeat
}
[class*=' iconize-'],
[class^=iconize-] {
  position: relative;
  display: inline-block
}
[class*=' iconize-']:before,
[class^=iconize-]:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: '';
  background: url(../../f/i/icons.png) -9999px -9999px no-repeat
}

a:hover .icon-inteo {
  background-position: -97px 0;
}
.pseudo {
  border-bottom: 1px dashed;
  line-height: 1em;
}
.underline {
  text-decoration: underline;
}
.section {
  padding: 70px 0;
}
.header {
  padding: 30px 0 30px;
  @media @tablet {
    text-align: center;
  }
  &__logo {
    color: #424242;
    font-size: 18px;
    line-height: 22px;
    padding-left: 230px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    float: left;
    @media @tablet {
      padding-left: 150px;
      clear: both;
      float: none;
      margin-bottom: 20px;
      text-align: left;

    }
    &:before {
      content: '';
      position: absolute;
      background: url(../../f/i/icons.png);
      z-index: 2;
      width: 185px;
      height: 103px;
      top: -10px;
      left: 0;
      @media @tablet {
        width: 130px;
        height: 73px;
        background-size: 320px auto;
      }
    }

    &:hover {
      color: #424242;
    }
    & h1 {
      font-size: 17px;
      margin-bottom: 0;
    }
  }
  & span {
    display: inline-block;
    vertical-align: top;
  }
  &__call {
    float: right;
    @media @tablet {
      clear: both;
      float: none;
    }
    & .btn {
      @media @tablet {
        display: none;
      }
    }
    
  }
  & .btn {
    padding: 8px 22px;
  }
  &__phone {
    display: inline-block;
    vertical-align: top;
    color: #006069;
    text-align: right;
    padding-left: 20px;
    margin-bottom: 0;
    @media @tablet {
      display: block;
      text-align: center;
      padding: 20px 0 0;
      margin: 0 -20px;
    }
    & span {
      display: block;
      font: 34px/30px 'FregatBold', sans-serif;
      margin-bottom: 5px;
    }
    & a {
      text-decoration: underline;
    }
  }
}
.preface {
  background: #38b549;
  overflow: hidden;
  &__content {
    color: #fff;
    z-index: 10;
    padding: 0 40px 0 20px;
    position: relative;

  }
  &__cell {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    @media @phone {
      display: none;
      width: 100%;
    }
    &:last-of-type {
      @media @phone {
        display: block;
        padding: 50px 50px 70px;
        width: 100%;
      }
      z-index: 10;
      width: 370px;
      &:before,
      &:after {
        background: #38b549;
        border-radius: 50% 0  0 50%;
        content: "";
        height: 550px;
        left: -70px;
        position: absolute;
        top: -75px;
        width: 500px;
        z-index: 1;
        @media @phone {
          display: none;
        }
        
      }
      &:before {
        background: #8fcd40;
        left: -100px;
        z-index: -1;
        width: 500px;
        height: 520px;
        top: -60px;
        @media @phone {
          display: block;
          left: 0;
          z-index: -1;
          width: 100%!important;
          height: 20px;
          top: 0;
          border-radius: 0;
        }
      }
    }
  }
  &__wrap {
    display: table;
    width: 100%;
    overflow: visible;
    padding: 0;
  }
  &__holder {
    display: table-row;
    height: 400px;
    width: 100%;
    position: relative;
    @media @phone {
      display: block;
      height: auto;
    }
  }
  & img {
    position: absolute;
    right: 0;
    top: 0;
    width: 994px;
    height: 100%;
  }
  &__title {
    font: 35px/40px 'FregatBold', sans-serif;
    margin-bottom: 20px;
  }
  &__text {
    margin-bottom: 40px;
    line-height: 20px;
  }
  &__btn {
    color: #fff;
    border-radius: 4px;
    border: 1px solid #fff;
    padding: 7px 15px;
    font-family: 'FregatBold', sans-serif;
    font-size: 15px;
    &:hover {
      color: #fff;
    }
  }
}
.catalog {
  display: table;
  width: 100%;
  @media @tablet {
    display: block;
  }
  &__wrap {
    display: table-row;
    width: 100%;
    @media @tablet {
      display: block;
    }
  }
  &-menu,
  &__holder {
    display: table-cell;
    vertical-align: top;
    @media @tablet {
      display: block;
      width: 100%;
      
    }
  }
  &__holder { 

  }
  &-menu {
    
    @media @tablet {
      background: #fafafa;
      text-align: center;
      background: none;
    }

    &__holder {
      box-shadow: 0px 10px 10px -10px rgba(212, 212, 212, 0.5);
      background: #fafafa;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 110;
      padding-top: 15px;
      @media @tablet {
        display: inline-block;
        vertical-align: top;
        box-shadow: none;
        background: none;
      }
      &:before,
      &:after {
        content: '';
        display: table;
      }
    }
    &__item {
      padding-bottom: 35px;
      margin-bottom: 0;
      display: block;

      @media @tablet {
        margin: 30px 0;
        text-align: left;
      }
      & a {
        color: #006069;
        font: 20px 'FregatBold', sans-serif;
        position: relative;

        &:before,
        &:after {
          .transition(opacity, .3s, ease);
          content: '';
          background: url(../../f/i/catalog.png) 0 0 no-repeat;
          left: 0;
          right: 0;
          margin: 0 auto;
          position: absolute;
        }
        &:after {
          opacity: 0;
        }
        &:hover {
          color: #ff5a00;
          &:after {
            opacity: 1;
          }
          &:before {
            opacity: 0;
          }
        }
      }
      &.active a {
        color: #ff5a00;
        &:after {
          opacity: 1;
        }
        &:before {
          opacity: 0;
        }
      }
    }

    &__item_1 {
      margin-top: 84px;
      @media @tablet {
        margin-top: 0;
        margin-left: 68px;
      }
      & a {
        &:before,
        &:after {
          top: -78px;
          width: 48px;
          height: 64px;
          background-size: 88px auto;
          @media @tablet {
            top: -20px;
            left: -68px;
            right: auto;
          }
        }
        &:after {
          background-position: 0 -65px;
        }

      }
    }
    &__item_2 {
      margin-top: 95px;
      @media @tablet {
        margin-top: 0;
        margin-left: 68px;
      }
      & a {
        &:after,
        &:before {
          background-position: -46px 0;
          background-size: 84px auto;
          height: 79px;
          top: -95px;
          width: 39px;
          @media @tablet {
            top: -30px;
            left: -59px;
            right: auto;
          }
        }
        &:after {
          background-position: -46px -79px;
        }
      }
    }
    &__all {
      font: 18px/41px 'FregatBold', sans-serif;
      margin-bottom: 15px;
      display: inline-block;
      vertical-align: top;
      border-radius: 5px;
      border: 1px solid #006069;
      padding: 0 30px;
      &:hover {
        color: #ff5a00;
        border-color: #ff5a00;
      }
    }
    text-align: center;
    width: 180px;
    @media @tablet {
      width: 100%;
    }
    & ul {
      padding: 20px 0 10px;
      margin-bottom: 0;
      border-top: 2px solid #fff;
      @media @tablet {
        padding-top: 50px;
        border: none;
      }
      & li {
        padding-left: 0;
      }
    }
  }
  &__holder {
    padding-top: 20px;
    & ul {
      margin-bottom: 0;
      & li {
        padding-left: 0;
        position: relative;
        border-bottom: 2px solid #f4f4f4;
        &:last-of-type {
          border-bottom: none; 
        }
        &:before {
          content: '';
          position: absolute;
          background: url(../../f/i/icons.png) no-repeat;
          right: 0;
          bottom: 20px;
          width: 174px;
          height: 157px;
          background-position: -185px 0;
        }
      }
    }
  }
  &__img {
    width: 420px;
    float: left;
    @media @tablet {
      width: 100%;
      float: none;
      text-align: center;
    }
    @media @phone {
      & img {
        width: 100%;
      }
    }
  }
  &__content {
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 5px;
    @media @tablet {
      padding-top: 0;
    }
  }
  &__title {
    font: 30px/40px 'FregatBold', sans-serif;
    margin-bottom: 10px;
  }
  &__value {
    font-size: 23px;
    margin-bottom: 40px;
    & span {
      font-family: 'FregatBold', sans-serif;
      display: inline-block;
      vertical-align: top;
      margin-left: 10px;
      text-decoration: underline;
      cursor: pointer;
      &.active {
        text-decoration: none;
        cursor: default;
      }
    }
  }
  &__text {
    margin-bottom: 45px;
  }
  &__btn {
    font-size: 19px;
    padding: 10px 40px;
    margin-bottom: 30px;
  }
}
.advantage {
  background: #f6f7f7;
  text-align: center;
  &__item {
    display: inline-block;
    vertical-align: top;
    width: 33.333333%;
    padding: 0 30px;
    @media @tablet {
      width: 50%;
    }
    @media @phone {
      width: 100%;
    }
    & span {
      font-size: 23px;
      position: relative;
      margin-bottom: 150px;
      line-height: 28px;
      display: block;
      height: 50px;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        background: url(../../f/i/icons.png) no-repeat;
      }
      &:after {
        content: '';
        position: absolute;
        border-left: 2px solid #a9eb5d;
        height: 77px;
        bottom: -100px;
        width: 2px;
        left: -30px;
        @media @phone {
          display: none;
        }
      }
    }
    & p {
      font-size: 18px;
      line-height: 22px;
      @media @tablet {
        margin-bottom: 50px;
      }
    }
    &:first-of-type span:after {
      display: none;
    }
    &:last-of-type span:after {
      @media @tablet {
        display: none;
      }
    }
    &:first-of-type span:before {
      width: 74px;
      height: 62px;
      bottom: -110px;
      background-position: 0 -126px;
    }
    &:nth-of-type(2) span:before {
      width: 75px;
      height: 57px;
      bottom: -110px;
      background-position: -89px -139px;
    }
    &:nth-of-type(3) span:before {
      width: 118px;
      height: 46px;
      bottom: -110px;
      background-position: 0 -213px;
    }
  }
}
.about {
  background: url(../../f/i/pattern.png) repeat #8fe067;
  text-align: center;
  font-size: 18px;
  line-height: 21px;
  &__holder {
    max-width: 780px;
  }
  &__text {
    margin-bottom: 60px;
    & p {
      margin-bottom: 20px;
    }
  }
}
.contacts {
  background: url(../../f/i/pattern.png) repeat #8fe067;
  &__wrap {
    display: table;
    width: 100%;
  }
  &__holder {
    display: table-row;
    width: 100%;
    position: relative;
  }
  &__content {
    display: table-cell;
    vertical-align: top;
    width: 40%;
    padding-right: 60px;
    @media @tablet {
      width: 100%;
      padding-right: 0;
      display: block;
    }
  }
  &__map {
    display: table-cell;
    vertical-align: top;
    width: 60%;
    position: relative;
    @media @tablet {
      height: 300px;
      width: 100%;
      display: block;
    }
  }
  &__subtitle {
    font: 28px 'FregatBold', sans-serif;
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 20px;
    display: inline-block;
    vertical-align: top;
    @media @tablet {
      display: block;
      text-align: center;
    }
    &:before {
      content: '';
      height: 2px;
      position: absolute;
      width: 50px;
      background: #fff;
      left: 0;
      right: 10px;
      margin: 0 auto;
      bottom: 0;
    }
  }
  &__caption {
    font: 20px/35px 'FregatBold', sans-serif;
    margin-bottom: 10px;
  }
  &__text {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 20px;
  }
  &__btn {
    & a {
      margin-top: 40px;
      font-size: 18px;
      padding-left: 23px;
      padding-right: 23px;
    }
    @media @tablet {
      text-align: center;
      margin-bottom: 40px;
    }

  }
  &__col {
    @media @tablet {
      display: inline-block;
      vertical-align: top;
      width: 33.3333333%;
      padding-right: 20px;
    }
    @media @phone {
      width: 100%;
      padding-right: 0;
      text-align: center;
    }
  }
}
.map {
  min-height: 500px;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  @media @tablet {
    min-height: 0;
    height: 300px;
  }
}
.slides {
  margin-bottom: 0;
  & li {
    margin-bottom: 0;
  }
}
.slider {
  position: relative;
  & ul {
    & li {
      
      &.flex-active-slide {
        z-index: 20;
      }
    }
  }
  & .flexslider-navigation {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    height: 50px;
    max-width: 1280px;
    margin: auto;
    & a {
      width: 30px;
      height: 30px;
      position: absolute;
      z-index: 2;  
      text-decoration: none;
      top: 0;
      bottom: 0;
      margin: auto 0;
      &.flex-disabled {
        display: none;
      }
      &:after {
        content: '';
        border-bottom: 2px solid #fff;
        border-right: 2px solid #fff;
        height: 22px;
        -ms-transform: rotate(315deg);
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
        width: 22px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        .transition(border-color, .3s, ease);
      }
      &:hover {
        &:after {
          border-color: #ff5a00;
        }
      }
      &.flex-next {
        right: 30px;
        &:after {
          right: 0;
        }
      }
      &.flex-prev {
        left: 30px;
        &:after {
          -ms-transform: rotate(135deg);
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
          left: 0;
        }
      }
    }
  }
  & .flex-control-nav {
    bottom: 15px;
    width: auto;
    left: 0;
    right: 0;
    margin: 0 auto;
    & li {
      &:before {
        content: '';
      }
      & a {
        color: transparent;
        background: #fff;
        width: 14px;
        height: 14px;
        &.flex-active {
          background: #8fcd40;
        }
      }
    }
  }
}

.fancybox-nav {
  display: none;
}
.footer {
  line-height: 120px;
  @media @tablet {
    line-height: 60px;
  }
  &__caption,
  &__menu,
  &__social {
    
  }
  &__logo {
    margin: 30px auto 0;
    width: 123px;
    height: 69px;
    display: block;
    background: url(../../f/i/icons.png);
    background-size: 323px auto;
    @media @tablet {
      display: none;
    }
  }
  &__caption,
  &__menu {
    float: left;
    @media @phone {
      display: block;
      float: none;
      clear: both;
    }
  }
  &__menu {
    margin-bottom: 0;
    display: inline-block;
    vertical-align: middle;
    & li {
      display: inline-block;
      vertical-align: top;
      margin-bottom: 0;
      @media @phone {
        margin: 0 20px 0 0;
        padding: 0;
      }
      & a {
        text-decoration: underline;
      }
      & a.active {
        pointer-events: none;
        font-family: 'FregatBold', sans-serif;
        text-decoration: none;
      }
    }
  }
  &__social {
    float: right;
    line-height: 120px;
    display: inline-block;
    vertical-align: middle;
    @media @tablet {
      display: none;
    }
    & span {
      line-height: 22px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 30px;
    }
    & a {
      height: 35px;
      width: 35px;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      fill: #006069;
      .transition(all, .3s, ease);
      margin-right: 20px;
      &:hover {
        fill: #76bd1d;
      }
      & svg {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 35px;
        height: 35px;
      }
    }
  }
}